<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/tvSecondLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="This is the Second Activity!"
        android:textColor="#2196F3"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnGoBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnIncrement"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Go back" />

    <TextView
        android:id="@+id/tvValueGiven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSecondLabel"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/tvValueLabel"
        android:text="none right now" />

    <TextView
        android:id="@+id/tvValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSecondLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="60dp"
        android:text="Given value:   " />

    <Button
        android:id="@+id/btnIncrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvValueLabel"
        android:layout_alignParentStart="true"
        android:layout_marginStart="161dp"
        android:layout_marginTop="7dp"
        android:text="+ 1" />

</RelativeLayout>